APP_ENV=local
APP_DEBUG=true
APP_KEY=ttCogBpYVEeoCw197WbJpYLb8qUudypI

DB_HOST=localhost
DB_DATABASE=curismed_aba
DB_USERNAME=curis_user
DB_PASSWORD=Curis@123

DB_HOST_2=localhost
DB_DATABASE_2=curismed_main
DB_USERNAME_2=curis_user
DB_PASSWORD_2=Curis@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
